MONGO_URI=mongodb+srv://ashwinharagi:YWSBTs27rAckUmpH@expensetracker.bcxijtt.mongodb.net/online-learning?retryWrites=true&w=majority&appName=expenseTracker
JWT_SECRET=mysecretkey
PORT=5000
SUPABASE_URL=https://krmijsrildgjkrzcdcfu.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtybWlqc3JpbGRnamtyemNkY2Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NzMwNTUsImV4cCI6MjA3ODM0OTA1NX0.GcR9AoI54ftIsAZPYYr3yebV0R63f8gbcOewkvgn5QQ